<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3">

    <ImageView
        android:id="@+id/imgCan"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameText"
            android:textSize="17sp"
            android:textAlignment="center"
            android:text="name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/courseText"
            android:textSize="17sp"
            android:text="Course"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/posText"
            android:textSize="17sp"
            android:text="Position"
            android:textAlignment="center"/>


    </LinearLayout>


</LinearLayout>